main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 1.2em;
}

.grid {
  display: grid;
  gap: 15px;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 800px;
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  background-color: rgb(26, 53, 44);
  border-radius: 5px;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
  border-radius: 5px;
  border: 3px solid rgb(197, 255, 198);
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  background-size: cover;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.card:hover {
}
